// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios18.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name TestPrivateFramework
import Foundation
import Swift
@_exported import TestPrivateFramework
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum CardType : Swift.String {
  case visa
  case masterCard
  case americanExpress
  case discover
  case dinersClub
  case jcb
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CardTypeValidator {
  public static func getCardType(from cardNumber: Swift.String) -> TestPrivateFramework.CardType
}
extension TestPrivateFramework.CardType : Swift.Equatable {}
extension TestPrivateFramework.CardType : Swift.Hashable {}
extension TestPrivateFramework.CardType : Swift.RawRepresentable {}
